<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VMNB3M6W7X"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-VMNB3M6W7X');
    </script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/vendor/materialize-css/dist/css/materialize.min.css">
    <link rel="stylesheet" href="/vendor/nouislider/dist/nouislider.min.css">
    <link type="text/css" rel="stylesheet" href="/css/global.min.css" media="screen,projection">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tesla Motor City - ${year} Model ${model}</title>
    <link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#ff1616">
    <link rel="shortcut icon" href="/img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="/img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <style>
        * {
            box-sizing: border-box
        }
        
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        
        .mySlides {
            display: none;
        }
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            background-color: rgba(0, 0, 0, 0.8);
        }
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active,
        .dot:hover {
            background-color: #717171;
        }
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
    </style>
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper grey darken-4">
                <ul>
                    <li><a href="#" data-target="mobile-demo" class="sidenav-trigger menu"><i class="material-icons">menu</i></a></li>
                    <li><a href="/index.html" class="brand-logo">TESLA MOTOR CITY</li>
                    <li class="right"><a href="tel:+15864041670"><i class="material-icons">phone</i></a></li>
                </ul>
            </div>
        </nav>
    </div>

    <ul class="sidenav" id="mobile-demo">
        <li><a href="/index.html">Home</a></li>
        <li><a href="/inventory.html">Inventory</a></li>
        <li><a href="/testdrive.html">Test Drive</a></li>
        <li><a href="/financing.html">Financing</a></li>
        <li><a href="/rental.html">Rental</a></li>
        <li><a href="/specials.html">Incentives</a></li>
    </ul>

    <main>
        <div class="container">
            <div class="row" style="margin: 5px 10px">
                <div class="left"><a href="/inventory.html" class="btn red">Back to inventory</a></div>
            </div>
            <div class="row">
                <div class="imgs col s12 l8">
                    ${imagesHTML}
                </div>
                <div class="col s12 l4">
                    <h4>Model ${model}</h4>
                    <h6>${year}</h6>
                    <h5>${formattedPrice}</h5>
                    <div class="buy-links">
                        <a href="/financing.html?${stock}">Buy</a>
                        <a href="/financing.html?${stock}">Lease</a>
                        <a href="/rental.html?${stock}">Rent</a>
                    </div>
                    <table>
                        <tr>
                            <td>Stock #: </td>
                            <td>${stock}</td>
                        </tr>
                        <tr>
                            <td>VIN: </td>
                            <td>${vin}</td>
                        </tr>
                        <tr>
                            <td>Mileage: </td>
                            <td>${miles}</td>
                        </tr>
                        <tr>
                            <td>Color: </td>
                            <td>${color}</td>
                        </tr>
                        <tr>
                            <td>Motor: </td>
                            <td>${engine}</td>
                        </tr>
                        <tr>
                            <td>Drive: </td>
                            <td>${drive}</td>
                        </tr>
                        <tr>
                            <td>Autopilot: </td>
                            <td>${assist}</td>
                        </tr>
                    </table>
                    <p>${description}</p>
                    <div class="full-width-btns">
                        <a href="/info.html?${stock}" class="btn red">Request More Information</a>
                        <a href="/testdrive.html?${stock}" class="btn grey darken-4">Schedule Test Drive</a>
                        <a href="tel:+15864041670" class="btn grey darken-4">Click to Call</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="page-footer grey darken-4">
        <div class="container">
            <div class="center">
                <img src="/img/heading1-min.png" class="responsive-img">
            </div>
            <div class="row">
                <div class="col s6 m4 push-m2">
                    <p class="grey-text text-lighten-4 right">
                        50111 Van Dyke Ave<br> Shelby Twp, Mi 48317<br>
                        <a href="tel:+15864041670" class="blue-text text-lighten-2">(586) 404-1670</a>
                    </p>
                </div>
                <div class="col s6 m4 push-m2 social-buttons" style="padding-left: 40px;">
                    <ul>
                        <li>
                            <a class="white black-text btn" href="https://instagram.com/motorcitytesla"></a><i class="fab fa-instagram"></i></a>
                            <a class="white black-text btn" href="https://twitter.com/MotorcityTesla"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a class="white black-text btn" href="https://facebook.com/motorcitytesla"><i class="fab fa-facebook"></i></a>
                            <a class="white black-text btn"><i class="fab fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row center">
                Tesla Motor City is not affiliated with Tesla, inc. <br>
                <a href="privacy.html">Privacy Policy</a>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2022 Tesla Motor City all rights reserved
                <a class="grey-text text-lighten-4 right" href="/admin.html">Admin</a>
            </div>
        </div>
    </footer>

    <!--JavaScript at end of body for optimized loading-->
    <script src="https://kit.fontawesome.com/1d8d60483d.js" crossorigin="anonymous"></script>
    <script src="/vendor/materialize-css/dist/js/materialize.min.js"></script>
    <script>
        var slideIndex = 1;
        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
        document.addEventListener('DOMContentLoaded', () => {
            M.Sidenav.init(document.querySelectorAll('.sidenav'), {});
            showSlides(slideIndex);
        });
    </script>
</body>

</html>